CommonSheets.xaml

<Window x:Class="Bank.CommonSheets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Common Sheets" Height="400" Width="500">
    <Grid>
        <ComboBox x:Name="SelectType" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="All accounts" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Deposits"></ComboBoxItem>
            <ComboBoxItem Content="Credit cards"></ComboBoxItem>
            <ComboBoxItem Content="Present cards"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="SelectButton" Content="Create sheet" HorizontalAlignment="Left" Margin="179,18,0,0" VerticalAlignment="Top" Width="75" Click="SelectButton_Click"/>
        <Button x:Name="LogOutButton" Content="Log out" HorizontalAlignment="Left" Margin="396,18,0,0" VerticalAlignment="Top" Width="75" Click="LogOutButton_Click"/>
        <DataGrid x:Name="SheetView" HorizontalAlignment="Left" Height="257" Margin="20,63,0,0" 
                  VerticalAlignment="Top" Width="460"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="396,333,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button x:Name="ToMainMenu" Content="To menu" HorizontalAlignment="Left" Margin="310,18,0,0" VerticalAlignment="Top" Width="75" Click="ToMainMenu_Click"/>

    </Grid>
</Window>
