Create.xaml

<Window x:Class="Bank.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Create" Height="400" Width="300">
    <Grid>
        <Label Content="Account type" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="SelectType" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Deposit" ></ComboBoxItem>
            <ComboBoxItem Content="Credit card"></ComboBoxItem>
            <ComboBoxItem Content="Present card"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="StartSumLabel" Content="Start sum" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StartSumTextBox" HorizontalAlignment="Left" Height="20" Margin="20,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="PercentstOrSumLabel" Content="Percent" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.218,0.422"/>
        <TextBox x:Name="PercentstOrSumTextBox" HorizontalAlignment="Left" Height="20" Margin="20,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LimitLabel" Content="Limit" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.422"/>
        <TextBox x:Name="LimitTextBox" HorizontalAlignment="Left" Height="20" Margin="20,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="21,320,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
        <Button x:Name="LogOutButton" Content="Log out" HorizontalAlignment="Left" Margin="205,21,0,0" VerticalAlignment="Top" Width="75" Click="LogOutButton_Click"/>
        <TextBox x:Name="NametextBox" HorizontalAlignment="Left" Height="23" Margin="22,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="To_menu" Content="To menu" HorizontalAlignment="Left" Margin="205,52,0,0" VerticalAlignment="Top" Width="75" Click="To_menu_Click"/>

    </Grid>
</Window>
