OperationWithAccount.xaml

<Window x:Class="Bank.OperationWithAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="OperationWithAccount" Height="350" Width="500">
    <Grid>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Left" Height="20" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Account Number" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="161,40,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <Button x:Name="LogOut" Content="Log out" HorizontalAlignment="Left" Margin="406,40,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Click"/>
        <Button x:Name="MonthlyTranzaction" Content="Monthly tranzaction" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" Width="138" Click="MonthlyTranzaction_Click"/>
        <Button x:Name="GetSheet" Content="Sheets..." HorizontalAlignment="Left" Margin="406,282,0,0" VerticalAlignment="Top" Width="75" Click="GetSheet_Click"/>
        <Label x:Name="Sum_of_operation" Content="Sum of operation" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SumBox" HorizontalAlignment="Left" Height="20" Margin="20,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PutButton" Content="Put" HorizontalAlignment="Left" Margin="20,196,0,0" VerticalAlignment="Top" Width="75" Click="PutButton_Click"/>
        <Button x:Name="TakeButton" Content="Take" HorizontalAlignment="Left" Margin="110,196,0,0" VerticalAlignment="Top" Width="75" Click="TakeButton_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button x:Name="To_menu" Content="To menu" HorizontalAlignment="Left" Margin="318,40,0,0" VerticalAlignment="Top" Width="75" Click="To_menu_Click"/>

    </Grid>
</Window>
